{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mysql2": "^3.9.0",
    "next": "latest",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
